@font-face {
  font-family: "IBMPlexSans";
  src:
    url("../fonts/IBMPlexSans-Light.woff2") format("woff2"),
    url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "IBMPlexSans";
  src:
    url("../fonts/IBMPlexSans-SemiBold.woff2") format("woff2"),
    url("../fonts/IBMPlexSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
}
